asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.6a0a5240.css",
    "main.js": "./static/js/main.b72353db.js",
    "static/js/787.5530211c.chunk.js": "./static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "./static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "./static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "./static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "./static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "./static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "./static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "./static/media/logo.1f1e95914acec5e33236.svg",
    "static/media/like-disabled-icon.svg": "./static/media/like-disabled-icon.87ed371465c7a6a1cd01.svg",
    "index.html": "./index.html",
    "static/media/trash-icon.svg": "./static/media/trash-icon.cbc09a894bdd4c956365.svg",
    "static/media/fail-icon.svg": "./static/media/fail-icon.df8eddf661ff88f2d0ef.svg",
    "static/media/ok-icon.svg": "./static/media/ok-icon.1b6082f862eac35e2514.svg",
    "static/media/like-active-icon.svg": "./static/media/like-active-icon.fe17a515669479b1e649.svg",
    "static/media/close-icon.svg": "./static/media/close-icon.ad98de32e342afafa118.svg",
    "static/media/more-icon.svg": "./static/media/more-icon.a46d5c1c53c02d60fc80.svg",
    "static/media/edit-icon.svg": "./static/media/edit-icon.8667ac4a523e8fc42e59.svg",
    "static/media/add-icon.svg": "./static/media/add-icon.d86bb2edc2f6eadb96b7.svg",
    "main.6a0a5240.css.map": "./static/css/main.6a0a5240.css.map",
    "main.b72353db.js.map": "./static/js/main.b72353db.js.map",
    "787.5530211c.chunk.js.map": "./static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6a0a5240.css",
    "static/js/main.b72353db.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.6a0a5240.css",
    "main.js": "./static/js/main.de1acb00.js",
    "static/js/787.5530211c.chunk.js": "./static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "./static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "./static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "./static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "./static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "./static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "./static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "./static/media/logo.1f1e95914acec5e33236.svg",
    "static/media/like-disabled-icon.svg": "./static/media/like-disabled-icon.87ed371465c7a6a1cd01.svg",
    "index.html": "./index.html",
    "static/media/trash-icon.svg": "./static/media/trash-icon.cbc09a894bdd4c956365.svg",
    "static/media/fail-icon.svg": "./static/media/fail-icon.df8eddf661ff88f2d0ef.svg",
    "static/media/ok-icon.svg": "./static/media/ok-icon.1b6082f862eac35e2514.svg",
    "static/media/like-active-icon.svg": "./static/media/like-active-icon.fe17a515669479b1e649.svg",
    "static/media/close-icon.svg": "./static/media/close-icon.ad98de32e342afafa118.svg",
    "static/media/more-icon.svg": "./static/media/more-icon.a46d5c1c53c02d60fc80.svg",
    "static/media/edit-icon.svg": "./static/media/edit-icon.8667ac4a523e8fc42e59.svg",
    "static/media/add-icon.svg": "./static/media/add-icon.d86bb2edc2f6eadb96b7.svg",
    "main.6a0a5240.css.map": "./static/css/main.6a0a5240.css.map",
    "main.de1acb00.js.map": "./static/js/main.de1acb00.js.map",
    "787.5530211c.chunk.js.map": "./static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6a0a5240.css",
    "static/js/main.de1acb00.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.6a0a5240.css",
-    "main.js": "./static/js/main.b72353db.js",
+    "main.js": "./static/js/main.de1acb00.js",
     "static/js/787.5530211c.chunk.js": "./static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff": "./static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "./static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -21,11 +21,11 @@
     "static/media/edit-icon.svg": "./static/media/edit-icon.8667ac4a523e8fc42e59.svg",
     "static/media/add-icon.svg": "./static/media/add-icon.d86bb2edc2f6eadb96b7.svg",
     "main.6a0a5240.css.map": "./static/css/main.6a0a5240.css.map",
-    "main.b72353db.js.map": "./static/js/main.b72353db.js.map",
+    "main.de1acb00.js.map": "./static/js/main.de1acb00.js.map",
     "787.5530211c.chunk.js.map": "./static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.6a0a5240.css",
-    "static/js/main.b72353db.js"
+    "static/js/main.de1acb00.js"
   ]
 }
